# fabric-schnabel-heads

./: .gitignore  build.gradle  gradle.properties
src/main/java/org/schnabelb/heads/: BlockDictionary.java  Head.java  HeadDictionary.java  HeadReloadListener.java  HeadSet.java  HeadsMod.java  SetManager.java
src/main/java/org/schnabelb/heads/gui/: CreateSetScreen.java  CycleScreen.java  HeadSelectionScreen.java  NameHeadScreen.java  PickHeadScreen.java  SaveHeadScreen.java
src/main/java/org/schnabelb/heads/injection/: ItemRendererScaled.java
src/main/java/org/schnabelb/heads/listener/: HeadReloadListener.java  KeyListener.java
src/main/java/org/schnabelb/heads/mixin/: CreativeInventoryAccessor.java  CreativeInventoryMixin.java  HandledScreenAccessor.java  ItemRendererAccessor.java  MixinHandledScreen.java  MixinItemRenderer.java
src/main/resources/: fabric.mod.json  schnabelheads.mixins.json
src/main/resources/assets/schnabelheads/lang/: en_us.json
